1.3.2021, 9:30 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
21.2.2021, 16:03 - ‏הקבוצה "הנדסת מערכות שירות" נוצרה על ידי ‏‪+972 52-758-6450‬‏
1.3.2021, 9:30 - ‏הצטרפת לקבוצה זו באמצעות קישור ההזמנה שלה
1.3.2021, 9:36 - ‏נועה טוגן הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 9:38 - ‏עוז אריאל הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 9:39 - ‏‏‪+972 54-678-2005‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 10:18 - ‏‏‪+972 52-404-9608‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 12:00 - ‏‏‪+972 50-523-7765‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
1.3.2021, 12:09 - ‏‪+972 52-529-2919‬‏: היי, מישהו מכם שמע חוות דעת על הקורס? 🤔
1.3.2021, 15:08 - ‏‪+972 50-641-9595‬‏: גבי אמר היום בשיעור במקרה אם יש נוכחות חובה?
1.3.2021, 15:11 - ‏‪+972 54-653-2161‬‏: אין
2.3.2021, 8:56 - ‏‏‪+972 54-397-3825‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.3.2021, 9:43 - ‏‏‪+972 52-564-4878‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.3.2021, 10:20 - ‏‏‪+972 52-811-9849‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.3.2021, 16:48 - ‏‏‪+972 52-772-3860‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.3.2021, 19:11 - ‏‏‪+972 50-409-0800‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
2.3.2021, 19:15 - ‏‏‪+972 52-288-1570‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
3.3.2021, 12:19 - ‏‪+972 50-345-8184‬‏: מישהו סיכם את השיעור שהיה בשני??
3.3.2021, 12:23 - ‏‪+972 54-782-8345‬‏: <המדיה לא נכללה>
3.3.2021, 12:31 - עוז אריאל: תודה!!
3.3.2021, 12:37 - ‏‪+972 50-345-8184‬‏: תודה רבה!!
3.3.2021, 15:55 - ‏‪+972 54-210-8866‬‏: תודה רבה!
4.3.2021, 13:51 - ‏‏‪+972 54-811-8140‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.3.2021, 18:02 - ‏‏‪+972 58-501-5869‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
8.3.2021, 9:14 - ‏‪+972 54-785-4615‬‏: הוא לימד משו לפני הנושא של עכשיו או שהיה רק את הסרטון?
8.3.2021, 9:15 - ‏‪+972 54-333-0834‬‏: רק סרטון
8.3.2021, 10:16 - ‏‏‪+972 53-433-6958‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
8.3.2021, 10:22 - ‏‏‪+972 50-345-8184‬‏ עזב/ה
8.3.2021, 10:56 - ‏‪+972 54-333-0834‬‏: מישהו שמע על הקורס הזה המלצות?
8.3.2021, 10:57 - ‏‏‪+972 50-409-0800‬‏ עזב/ה
8.3.2021, 11:38 - ‏‪+972 52-783-3676‬‏: או מכיר מישהו שעשה את הקורס הזה?
8.3.2021, 12:01 - ‏‏‪+972 52-363-5644‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
8.3.2021, 14:17 - ‏‏‪+972 50-963-0640‬‏ עזב/ה
10.3.2021, 17:38 - ‏‏‪+972 54-949-7004‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
10.3.2021, 19:43 - ‏‪+972 52-631-9350‬‏: מישהו שפתר את הדף תרגילים לשאלה?
10.3.2021, 20:01 - ‏‏‪+972 52-624-6087‬‏ עזב/ה
11.3.2021, 13:15 - ‏‪+972 52-529-2919‬‏: מישהו שעשה את התרגילים?
11.3.2021, 14:17 - ‏‏‪+972 54-447-7117‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
11.3.2021, 14:19 - ‏‪+972 54-447-7117‬‏: איך הקורס הזה?
יש חומר, סיכומים ,שיעורים מוקלטים?
11.3.2021, 14:20 - ‏‪+972 50-902-2371‬‏: הוא מקליט שיעורים
11.3.2021, 14:21 - ‏‪+972 54-447-7117‬‏: תודה ...יש בזה מטלות?
11.3.2021, 14:34 - ‏‪+972 52-529-2919‬‏: ‏הודעה זו נמחקה
11.3.2021, 21:33 - ‏‪+972 52-831-6226‬‏: ‏הודעה זו נמחקה
14.3.2021, 8:05 - ‏‪+972 50-731-1143‬‏: מישהו יודע איפה ההקלטות?
15.3.2021, 9:31 - ‏‪+972 52-627-6550‬‏: אפשר לשלוח כאן את הקובץ תרגילים שנשלח לצ'אט בהרצאה?
15.3.2021, 9:32 - ‏‪+972 52-529-2919‬‏: <המדיה לא נכללה>
15.3.2021, 9:32 - ‏‪+972 54-949-7004‬‏: ‏הודעה זו נמחקה
15.3.2021, 9:32 - ‏‪+972 52-627-6550‬‏: תודה!
17.3.2021, 12:01 - ‏‪+972 52-631-9350‬‏: מישהו שהתחיל את הדף תרגילים החדש..?
21.3.2021, 19:16 - ‏‏‪+972 50-932-5762‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
22.3.2021, 9:05 - ‏‪+972 52-529-2919‬‏: אפשר קישור 🙏🏻
22.3.2021, 10:00 - ‏‏‪+972 52-643-9998‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
22.3.2021, 9:11 - ‏‪+972 52-627-6550‬‏: אפשר לשלוח כאן את הקישור?
22.3.2021, 9:11 - ‏‪+972 52-529-2919‬‏: https://ariel-ac-il.zoom.us/j/82453102718?pwd=VjZXMjErU2hwNTFUTVlPNXNzbndEQT09
22.3.2021, 9:21 - ‏‏‪+972 50-523-7765‬‏ עזב/ה
22.3.2021, 10:52 - ‏‪+972 50-902-2371‬‏: נגמר השיעור?
22.3.2021, 10:54 - ‏‪+972 54-785-4615‬‏: כן
23.3.2021, 14:54 - ‏‪+972 54-571-7508‬‏: מישהו שסיכם את השיעור הראשון ?
1.4.2021, 12:52 - ‏‏‪+972 52-544-7057‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
5.4.2021, 16:34 - ‏‪+972 54-785-4615‬‏: מישהו שעשה שאלה 1ג בדף תרגילים ה2?
5.4.2021, 17:02 - ‏‪+972 52-529-2919‬‏: ‏הודעה זו נמחקה
5.4.2021, 18:01 - ‏‪+972 52-643-9998‬‏: יש מטלת הגשה?
5.4.2021, 18:23 - ‏‪+972 52-288-1570‬‏: לא
5.4.2021, 18:24 - ‏‪+972 52-643-9998‬‏: תודה חבר
8.4.2021, 16:30 - ‏‏‪+972 54-597-3615‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
10.4.2021, 19:57 - ‏‏‪+972 52-633-4454‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
12.4.2021, 14:04 - ‏‪+972 52-529-2919‬‏: מישהו התחיל את התרגילים?
12.4.2021, 16:49 - ‏‪+972 54-785-4615‬‏: מישו עשה את הקובץ תרגילים יישומי מערכות שירות שאלה 2א?
12.4.2021, 19:03 - ‏‪+972 52-529-2919‬‏: שאלה 3 ג מישהו? 🤔
13.4.2021, 0:33 - ‏‏‪+972 54-241-1961‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
19.4.2021, 9:22 - מור שלמה: מישהו בשיעור? יכול לשאול את גבי בבקשה באיזה כיתה הוא מלמד 🙏
19.4.2021, 9:22 - ‏‪+972 54-785-4615‬‏: <המדיה לא נכללה>
19.4.2021, 9:23 - מור שלמה: אין שם אף אחד
19.4.2021, 9:23 - מור שלמה: חחחח
19.4.2021, 9:26 - ‏‪+972 52-529-2919‬‏: 29 ג כיתה 1.8
19.4.2021, 9:26 - ‏‪+972 52-529-2919‬‏: 1 במעלית
19.4.2021, 9:26 - מור שלמה: תודה רבה
19.4.2021, 9:58 - עוז אריאל: אם מישהו יודע מה השאלות ומאיזה קבצים גבי פתר במהלך השיעור אשמח.
21.4.2021, 19:08 - עוז אריאל: מישהו שפתר את תרגיל 1 באופטימיזציה?
22.4.2021, 10:37 - ‏‪+972 52-529-2919‬‏: מישהו הצליח למצוא את פונקציות הצפיפות לפי הטבלה שגבי העלה?
22.4.2021, 12:20 - ‏‪+972 54-787-9344‬‏: דף נוסחאות יש בקהל ?
22.4.2021, 12:24 - ‏‪+972 54-949-7004‬‏: אנחנו אמורים להכין לבד?
22.4.2021, 12:25 - ‏‪+972 52-783-3676‬‏: אני גם לא מצאתי במןדל את מה שהראה בשיעור
22.4.2021, 19:35 - ‏‪+972 52-631-9350‬‏: מישהו שיכול לשלוח את הנוסחאות שגבי שלח במייל?
22.4.2021, 20:18 - ‏‏‪+972 54-312-3391‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
23.4.2021, 13:12 - ‏‪+972 54-787-9344‬‏: יש פתרונות של יישומי מערכות שירות ?
26.4.2021, 10:26 - ‏‪+972 54-785-4615‬‏: עד איזה שעה הפסקה?
28.4.2021, 10:16 - ‏‏‪+972 58-527-5808‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
28.4.2021, 10:17 - ‏‪+972 58-527-5808‬‏: היי, מישהו יכול לשלוח את הפתרונות שלו לתרגיל 1?
2.5.2021, 15:36 - ‏‪+972 54-785-4615‬‏: ‏הודעה זו נמחקה
2.5.2021, 16:38 - ‏‪+972 54-785-4615‬‏: מישו פתר שאלה 3 בקובץ תרגילים נומריים?
2.5.2021, 18:04 - ‏‪+972 54-787-9344‬‏: רק אני חושב שהקורס הזה מזעזע ולא מתאים לשנה אחרונה ?
2.5.2021, 18:06 - ‏‪+972 52-643-9998‬‏: אם אתה שואל אותי אני חושב ששנה אחרונה לא מתאימה לשנה אחרונה
2.5.2021, 18:07 - ‏‪+972 54-787-9344‬‏: איתך ב100%
2.5.2021, 18:09 - ‏‪+972 50-641-9595‬‏: נוראי
2.5.2021, 18:13 - ‏‪+972 54-333-0834‬‏: נורא.. לא מובן בכלל
2.5.2021, 18:15 - ‏‪+972 52-783-3676‬‏: זה לא אותו חומר כמו סמסטר קודם?
2.5.2021, 18:21 - ‏‪+972 54-811-8140‬‏: זה אומר שזה יותר קל?
2.5.2021, 18:36 - ‏‪+972 52-460-7082‬‏: מזעזע
2.5.2021, 22:17 - ‏‪+972 54-787-9344‬‏: איך מוצאים n של לקוחות חברתיים ?
3.5.2021, 11:32 - ‏‪+972 52-783-3676‬‏: יש דיבור שהפכו בחלק מהקורסי בחירה לעבודה.. לאור השוק מהרמה בקורס הזה מה אומרים שננסה לבקש גם עבןדה?
3.5.2021, 11:32 - ‏‪+972 54-333-0834‬‏: בעד
3.5.2021, 11:33 - ‏‪+972 52-631-9350‬‏: גם
3.5.2021, 11:33 - ‏‪+972 52-811-9849‬‏: וואי הלוואי
3.5.2021, 11:33 - ‏‪+972 52-537-5355‬‏: בעד !
3.5.2021, 11:33 - ‏‪+972 52-537-5355‬‏: גבי נראה לי ממש מתחשב יש סיכוי שזה יעבוד לנו
3.5.2021, 11:35 - ‏‪+972 52-529-2919‬‏: בעד
3.5.2021, 11:35 - ‏‪+972 52-752-0111‬‏: חד משמעית בעד חחח
3.5.2021, 11:35 - ‏‪+972 52-288-1570‬‏: בעד !!!!!!!!!!!
3.5.2021, 11:35 - ‏‪+972 52-288-1570‬‏: חד משמעית!
3.5.2021, 11:35 - ‏‪+972 52-783-3676‬‏: אז שכל אחד יפנה לנציג שנתון שלו
3.5.2021, 11:35 - ‏‪+972 52-783-3676‬‏: אני כבר פניתי
3.5.2021, 11:36 - ‏‪+972 52-783-3676‬‏: ננסה להפעיל עליהים לחץ
3.5.2021, 11:36 - ‏‪+972 52-460-7082‬‏: ואוו רעיון מעולה
3.5.2021, 11:36 - ‏‪+972 50-846-4357‬‏: יואו חלום שזה יהפוך לעבודה
3.5.2021, 11:36 - ‏‪+972 50-641-9595‬‏: חובה!!
3.5.2021, 11:37 - ‏‪+972 52-537-5355‬‏: יאלה אני גם פונה
3.5.2021, 11:49 - ‏‪+972 50-560-7700‬‏: בעד
3.5.2021, 11:50 - ‏‪+972 52-831-6226‬‏: בעד
3.5.2021, 11:54 - ‏‪+972 54-785-4615‬‏: יש כבר 3 עבודות לסוף סמסטר
3.5.2021, 11:55 - ‏‪+972 54-785-4615‬‏: לא בטוח שזה כדאי
3.5.2021, 11:55 - ‏‪+972 54-786-1994‬‏: בעד
3.5.2021, 11:55 - ‏‪+972 50-641-9595‬‏: בעד
3.5.2021, 11:55 - ‏‪+972 54-949-7004‬‏: בעד
3.5.2021, 11:55 - ‏‪+972 50-731-1143‬‏: בעד
3.5.2021, 11:55 - ‏‪+972 52-363-5644‬‏: בעדדדד
3.5.2021, 11:55 - ‏‪+972 50-930-1134‬‏: בעד✌🏻✌🏻✌🏻✌🏻
3.5.2021, 11:56 - ‏‪+972 54-571-7508‬‏: בדוק
3.5.2021, 11:57 - ‏‪+972 58-527-5808‬‏: מישהו פנה בנושא?
3.5.2021, 11:59 - ‏‪+972 52-537-5355‬‏: פניתי לנציגי שנתון 
אבל לדעתי, צריך גם לפנות אנחנו במקביל מול המחלקה/גבי
3.5.2021, 11:59 - ‏‪+972 54-787-9344‬‏: <המדיה לא נכללה>
3.5.2021, 12:49 - ‏‪+972 52-288-1570‬‏: דברו עם מי שתריך אין לי בעיה לתת יד
3.5.2021, 12:49 - ‏‪+972 52-288-1570‬‏: חובה שזה יהפוך לעבודה זה קורס בלאגן!
3.5.2021, 12:53 - ‏‪+972 52-537-5355‬‏: הבנתי מהנציג שנתון שזה משהו שכבר עלה בעבר ולא אושר
3.5.2021, 12:53 - ‏‪+972 52-643-9998‬‏: יד שלך זהה יד רצינית אצה אומר
3.5.2021, 13:00 - ‏‪+972 52-460-7082‬‏: החומר של הקורס בסמסטר הקודם הוא חצי ממה שהולך עכשיו..
אולי צריך להדגיש את זה
3.5.2021, 13:03 - ‏‪+972 52-537-5355‬‏: אולי שווה פשוט לפתוח פניות למחלקה או לדבר עם גבי ספציפית על הקורס הזה
שהחומר הוא לא כמו הסמסטר הקודם
3.5.2021, 16:39 - ‏‪+972 52-631-9350‬‏: <המדיה לא נכללה>
3.5.2021, 16:40 - ‏‪+972 52-631-9350‬‏: מתחילת השיעור היום
4.5.2021, 14:57 - ‏‪+972 52-783-3676‬‏: מישהו ניסה לדבר איתו?
4.5.2021, 15:58 - ‏‪+972 54-787-9344‬‏: ?
4.5.2021, 18:34 - ‏‪+972 52-288-1570‬‏: מישהו דיבר איתו שלח לו מייל?
5.5.2021, 13:57 - ‏‪+972 52-529-2919‬‏: מישהו התחיל את התרגילים שלMG1?
5.5.2021, 21:49 - ‏‪+972 58-527-5808‬‏: מכירים מישהו שיכול לעשות מרתון על הקורס הזה?
5.5.2021, 23:05 - ‏‪+972 52-643-9998‬‏: מחזק במקסימוםם
6.5.2021, 0:28 - ‏‏‪+972 54-998-4749‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
6.5.2021, 10:38 - ‏‪+972 52-288-1570‬‏: <המדיה לא נכללה>
6.5.2021, 10:39 - ‏‪+972 52-288-1570‬‏: סמסטר אחרון של שנה רביעית עם כל הכבוד לא באלנו לפתור עכשיו נוסחאות ובולשיט
6.5.2021, 10:40 - ‏‪+972 52-460-7082‬‏: תותחחחחח
6.5.2021, 10:42 - ‏‪+972 52-811-9849‬‏: 🙏🏻
6.5.2021, 10:47 - ‏‪+972 52-783-3676‬‏: 🤞🏻🤞🏻
6.5.2021, 10:47 - ‏‪+972 52-537-5355‬‏: אלוף!!!!!
6.5.2021, 10:50 - ‏‪+972 54-333-0834‬‏: 🤞🤞🤞
6.5.2021, 11:51 - ‏‪+972 52-437-0089‬‏: 🙏🙏🙏
6.5.2021, 13:31 - ‏‪+972 52-288-1570‬‏: גבי לא מאשר
6.5.2021, 13:32 - ‏‪+972 52-288-1570‬‏: השיב בצורה חד משמעית
6.5.2021, 13:32 - ‏‪+972 52-783-3676‬‏: מישהו יודע בוודאות מה היה החומר סמסטר קודם? אם זה תואם?
6.5.2021, 13:36 - ‏‪+972 52-288-1570‬‏: החומר היה שונה לגמרי בוודאות
6.5.2021, 13:36 - ‏‪+972 52-288-1570‬‏: יש לי סיכום
6.5.2021, 13:38 - ‏‪+972 58-527-5808‬‏: מכירים?
6.5.2021, 13:39 - ‏‪+972 52-783-3676‬‏: אז אולי נציין זאת? בחרנו את הקורס על סמך המלצות! זה ממש לא בסדר ששינה פתאום, ועוד לרמה  כזו
6.5.2021, 13:40 - ‏‪+972 52-288-1570‬‏: נכון
6.5.2021, 13:41 - ‏‪+972 52-537-5355‬‏: לגמרי
6.5.2021, 13:41 - ‏‪+972 52-537-5355‬‏: אולי שווה לעלות את זה הלאה?
6.5.2021, 13:41 - ‏‪+972 52-783-3676‬‏: אולי שכל אחד ישלח לי מייל? ככה הוא יבין שאנחנו לא מבינים
6.5.2021, 13:41 - ‏‪+972 52-783-3676‬‏: נתחיל לדעתי בו
6.5.2021, 13:42 - ‏‪+972 52-811-9849‬‏: אם זה קורס חדש אז לא מאמינה שקיים דבר כזה
6.5.2021, 13:42 - ‏‪+972 54-785-4615‬‏: אני גם לא בטוחה שהוא יסכים לטענות
6.5.2021, 13:42 - ‏‪+972 54-785-4615‬‏: בהתחשב לזה שפחות מ8 סטודנטים
6.5.2021, 13:42 - ‏‪+972 54-785-4615‬‏: נכנסים להרצאה
6.5.2021, 13:43 - ‏‪+972 52-537-5355‬‏: שווה לנסות
6.5.2021, 13:43 - ‏‪+972 52-752-0111‬‏: ברור הקורסים בשנה רביעית לא נכנסים כמעט להרצאות בכללי ובמיוחד בתקופת הזום שאנשים משלימים הקלטות
6.5.2021, 13:43 - ‏‪+972 54-785-4615‬‏: כאילו אני הכי בעד אבל קחו בחשבון שיש מצב שזה מה שהוא יגיד
6.5.2021, 13:43 - ‏‪+972 52-752-0111‬‏: ברוב
6.5.2021, 13:44 - ‏‪+972 52-288-1570‬‏: חברים שווה לנסות הכל
6.5.2021, 13:44 - ‏‪+972 52-783-3676‬‏: אני אישית לא מצליחה לראות בלייב בגלל שכל שניה עוצרת מנסה להבין... קשה לראות בלייב
6.5.2021, 13:44 - ‏‪+972 52-288-1570‬‏: כל האמצעים כשרים פשוט שלחו מייל תפסיקו ללכת על ביצים
6.5.2021, 13:45 - ‏‪+972 52-643-9998‬‏: אני באמת חושב שחבל על המאמצים שלכם....
יש סילבוס, אם החומר הנלמד הוא מהסילבוס אז אין מה לעשות
6.5.2021, 13:46 - ‏‪+972 52-643-9998‬‏: כל דבר אחר זה כי המרצה מחליט להקל,
מה שלא יקרה, כי גם ככה הוא מרגיש זילזול
6.5.2021, 13:48 - ‏‪+972 58-527-5808‬‏: תרשמו לו במיילים שאתם משלימים את הקורס בהקלטות... שיידע שיש קהל ואפחד לא מזלזל
6.5.2021, 13:49 - ‏‪+972 54-949-7004‬‏: גם יש לו דרך לדעת כמה רואים את ההקלטות..
6.5.2021, 13:51 - ‏‪+972 54-811-8140‬‏: אם אנשים לא בשיעור ולא רואים את ההקלטות אז באמת אין מה לדבר. אבל לדעתי רוב האנשים משלימים את החומר בהקלטות.
6.5.2021, 13:54 - ‏‪+972 52-537-5355‬‏: אני אישית רואה רק את ההקלטות כי אני עובדת ואני בטוחה שיש עוד הרבה.
לדעתי שווה לשלוח לו מיילים, מי שרואה הקלטות שיציין במייל ולספר לו את ההרגשה על הקורס
6.5.2021, 14:27 - ‏‪+972 52-783-3676‬‏: כדאי.. אני שלחתי תשלחו גם
6.5.2021, 14:34 - ‏‪+972 52-537-5355‬‏: שלחתי גם
6.5.2021, 14:37 - ‏‪+972 52-288-1570‬‏: שלחתי גם
6.5.2021, 14:37 - ‏‪+972 52-783-3676‬‏: קיבלתי בתגובה רק שאנחנו מוזמנים לשאול שאלות בשיעורים🤦‍♀️🤦‍♀️
6.5.2021, 14:43 - ‏‪+972 58-527-5808‬‏: אז מי שבשיעור.. תשאלו מלא שאלות.
לפחות שיאט תקצב...
6.5.2021, 19:28 - ‏‏‪+972 52-369-2818‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.5.2021, 11:40 - ‏‪+972 52-783-3676‬‏: מישהו שפתר את שאלה 1 בתרגילים של השיעור האחרון?🙏
7.5.2021, 18:54 - עוז אריאל: אם מישהו סיכם לעצמו את הנוסחאות מהשיעורים האחרונים / סיכם משהו מהקורס אני אשמח שיעביר לי, אני מנסה להכין דף נוסחאות מסודר שאשלח גם כאן ☺️
9.5.2021, 17:08 - ‏‪+972 54-787-9344‬‏: דף נוסחאות????
9.5.2021, 18:11 - ‏‪+972 52-631-9350‬‏: מישהו שהצליח לגזור טוב את תרגיל 1.ג? והגיע לתשובה של גבי..?
9.5.2021, 18:11 - ‏‪+972 52-631-9350‬‏: <המדיה לא נכללה>
12.5.2021, 16:15 - ‏‪+972 52-537-5355‬‏: מישהו יכול לשלוח קישור להקלטה של שבוע שעבר?
המודל לא עובד לי
12.5.2021, 16:54 - ‏‪+972 52-460-7082‬‏: https://moodlearn.ariel.ac.il/login/index.php
12.5.2021, 16:54 - ‏‪+972 52-460-7082‬‏: תכנסי דרך כאן
12.5.2021, 16:54 - ‏‪+972 52-537-5355‬‏: תודה רבה!
